<html>
<head>
<title>Task-1 Form</title>
</head>
<style>

body
{
	background-color: white;
	padding: 0px;
	marging: 0px;
}

.container
{
	background: #eeeeee;
	width:430px;
	height: 400px;
	margin: 0 auto;
	border-bottom: 1px #eeeeee;
	margin-top: 50px;
}

.heading
{
	background: rgb(14,227,184);
	color: white;
	font-family: sans-serif;
	text-align: center;
	padding: 15px;0px;15px;0px;
}

input
{
	background: white;
	color: #fff;
	width: 90%;
	border: 1px solid grey;
	padding: 6px 15px;
	box-sizing: border-box;
	marging-bottom: 20px;
	marging-left: 30px;
	font-size: 16px;
	align: center;
}

textarea
{
	width: 90%;
	height: 75px;
	padding: 6px 15px;
	margin-bottom: 20px;
	margin-left: 0px;
	display: inline-block;
	border: 1pxsolid grey;
	box-sizing: border-box;
	font-family: sans-serif;
	font-size: 16px;
	color: grey;
}

input[type="submit"]
{
	background: rgb(14,227,184);
	color: white;
	border: 0px;
	cursor: pointer;
	height: 45px;
}

input[type="submit"]:hover
{
	background: rgb(40,199,178);
	transition: 6s;
}

::placeholder
{
	color: grey;
}
</style>

<body>
<form>
<div class ="container">
<center>
	<h3 class="heading">Contact  Us</h3>
	<input type="text" placeholder="Your Name" >
	<br><br>
	<input type="text" placeholder="Email Address" >
	<br><br>
	<input type="text" placeholder="Phone Number" >
	<br><br>
	<textarea name="message">Type your Message</textarea>
	<br><br/>
	<input type= "submit" value="Send" >
</center>
</div>
</form>
</body>
</html>